.agents-page-wrapper {
  @apply w-auto m-auto max-w-full;
}
.agent-block {
  @apply relative overflow-hidden border border-card-border cursor-pointer;
  border-radius: 5px;
  transition: all 0.35s ease-in-out 0s;
}
.agent-block:after {
  @apply absolute w-full bottom-0 left-0;
  content: '';
  height: 40%;
  background: linear-gradient(to top, rgba(19, 28, 46, 0.7) 10%, transparent 100%);
}
.agent-block:hover {
  @apply shadow-md;
}
.agent-hero {
  @apply block absolute h-full w-auto;
  top: 50%;
  left: 50%;
  max-width: inherit;
  transform: translate(-50%, -50%);
  transition: all 0.35s ease-in-out 0s;
}
.agents-grid {
  @apply grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 225px;
  gap: 1rem;
}
.agent-name {
  @apply absolute uppercase text-left z-1;
  bottom: 1rem;
  left: 1.75rem;
  font-size: 1.375rem;
  font-family: 'Heebo-Regular', Arial, sans-serif;
}
.agent-block:hover .agent-hero {
  transform: translate(-50%, -50%) scale(1.07);
}
.agents-page {
  @apply flex items-center;
  min-height: calc(100vh - 380px);
}
.agents-page > div {
  @apply flex flex-col items-stretch w-full h-full;
  min-height: calc(100vh - 380px);
}
.agents-title {
  @apply flex items-center my-4 mx-0;
  height: 80px;
}
.agent-bg {
  @apply absolute w-full top-0 left-0 h-full;
  background-color: rgba(68, 111, 136, 0.6);
  -webkit-mask-image: radial-gradient(at center top, black, rgba(0, 0, 0, 0.2));
}

@screen lg {
  .agents-page-wrapper {
    @apply relative flex-1 my-0 mx-auto;
    width: 1016px;
  }
}